{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["@vitest/browser/providers/playwright"],
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@postermywall/fabricjs-2": ["./index"],
      "@postermywall/fabricjs-2/extensions": ["./extensions/index"],
      "@postermywall/fabricjs-2/node": ["./index.node"],
      "fabric": ["./src"],
      "fabric/node": ["./src/node"],
      "fabric/extensions": ["./extensions"]
    }
  },
  "include": [
    "src/**/*",
    "extensions/**/*",
    "vitest.d.ts",
    "vitest.env.d.ts",
    "vitest.setup.ts",
    "vitest.config.ts",
    "vitest.extend.ts",
    "playwright.setup.ts"
  ],
  "exclude": ["dist", "dist-extensions", "e2e", "test"]
}
